
spring.datasource.hikari.maximum-pool-size=7
# activate leak-detection to help you debug the issue
#spring.datasource.hikari.leak-detection-threshold=4000
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.register-mbeans=true
spring.datasource.url=jdbc:mariadb://localhost:3307/test
spring.datasource.username=testuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# activate SQL output
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
